{
  "name": "poli-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "stop": "docker-compose down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.27.3"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
